<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="icon" href="img/ikona.ico">
    <title>Gabik - Gabinety Terapeutyczne</title>
    <meta name="description" content="Strona Gabinetów Terapeutycznych Gabik.">
    <meta name="keywords" content="bożena,tomkiewicz,pedagog,terapeuta,szkolenia,sala,doświadczenia,świata,terapia,gabinety,dzieciące,terapeutyczne,psychologiczna,poznawczo-behawioralna">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/links.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- Carousel -->
<!-- Surround everything with a div with the class carousel slide -->
<div id="theCarousel" class="carousel slide" data-ride="carousel">

    <!-- Define how many slides to put in the carousel -->
    <ol class="carousel-indicators">
        <li data-target="#theCarousel" data-slide-to="0" class="active"> </li>
        <li data-target="#theCarousel" data-slide-to="1"> </li>
        <li data-target ="#theCarousel" data-slide-to="2"> </li>
        <li data-target ="#theCarousel" data-slide-to="3"> </li>
    </ol >

    <!-- Define the text to place over the image -->
    <div class="carousel-inner">
        <div class="item active" >
            <div class ="slide1"></div>
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <div class="slide2"></div>
            <div class="carousel-caption">
                <h1>Nasz zespół powstał z myślą o dzieciach</h1>
                <p></p>
            </div>
        </div>
        <div class="item">
            <div class="slide3"></div>
            <div class="carousel-caption">
                <h1>Nasz zespół powstał z myślą o dzieciach</h1>
            </div>
        </div>
        <div class="item">
            <div class="slide4"></div>
            <div class="carousel-caption">
                <h1>Nasz zespół powstał z myślą o dzieciach</h1>
            </div>
        </div>
    </div>

    <!-- Set the actions to take when the arrows are clicked -->
    <a class="left carousel-control" href="#theCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"> </span>
    </a>
    <a class="right carousel-control" href="#theCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
<div class="container">

    <!-- .navbar-fixed-top, or .navbar-fixed-bottom can be added to keep the nav bar fixed on the screen -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a href="index.html" ><img src="img/logo1.png" width="160" height="50"></a>
                <!-- Button that toggles the navbar on and off on small screens -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                    <!-- Hides information from screen readers -->
                    <span class="sr-only"></span>

                    <!-- Draws 3 bars in navbar button when in small mode -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Strona Główna<span class="sr-only">(current)</span></a></li>
                    <li><a href="o-nas.html">O nas</a></li>
                    <li><a href="zespol.html">Zespół</a></li>
                    <li><a href="oferta.html">Oferta</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Współpraca<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <ul class="list-inline">
                                <li><a href="#"><img src="img/axon.jpg"></a></li>
                                <li><a href="#"><img src="img/mops.jpg"></a></li>
                                <li><a href="#"><img src="img/przedszkole.jpg"></a></li>
                                <li><a href="#"><img src="img/przyjaciele.jpg"></a></li>
                            </ul>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>

<!-- Thumbnails -->
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="thumbnail">
                <div class="caption">
                    <h3>Terapia Pedagogiczna</h3>
                    <ul>
                        <li>Diagnoza pedagogiczna</li>
                        <li>Diagnoza funkcjonalna</li>
                        <li>Ocena rozwoju psychoruchowego - KORP</li>
                        <li>Ocena zachowania i emocji - KOZE</li>
                        <li>Terapia pedagogiczna</li>
                        <li>Terapia poznawczo – behawioralna dla dzieci z autyzmem</li>
                        <li>Terapia ręki</li>
                    </ul>
                    <p><a title="Terapia Pedagogiczna" href="javascript:link(1);" class="btn btn-primary" role="button">Więcej</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="thumbnail">
                <div class="caption">
                    <h3>Terapia Psychologiczna</h3>
                    <ul>
                        <li>Diagnoza i terapia dzieci i młodzieży</li>
                        <li>Konsultacje dla dorosłych</li>
                        <li>Porady wychowawcze dla rodziców</li>
                        <li>Terapia rodzinna</li>
                        <li>Socjoterapia</li>
                    </ul>
                    <p><a title="Terapia Psychologiczna" href="javascript:link(5);" class="btn btn-primary" role="button">Więcej</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="thumbnail">
                <div class="caption">
                    <h3>Terapia Integracji Sensorycznej</h3>
                    <ul>
                        <li>Terapia metodą SI</li>
                        <li>Diagnoza Si</li>
                        <li>Masaż Shantala - kurs masażu niemowląt dla rodziców</li>
                    </ul>
                    <p><a title="Terapia Integracji Sensorycznej" href="javascript:link(7);" class="btn btn-primary" role="button">Więcej</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="thumbnail">
                 <div class="caption">
                    <h3>Terapia Logopedyczna</h3>
                     <ul>
                         <li>Diagnoza i terapia dzieci z wadami wymowy</li>
                         <li>Diagnoza i terapia dzieci z zaburzeniami mowy i komunikacji</li>
                         <li>Komunikacja wspomagająca i alternatywna</li>
                         <li>Masaż logopedyczny</li>
                         <li>Wczesna interwencja</li>
                         <li>Logorytmika</li>
                     </ul>
                    <p><a title="Terapia Logopedyczna" href="javascript:link(9);" class="btn btn-primary" role="button">Więcej</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="thumbnail">
                <div class="caption">
                    <h3>Fizjoterapia</h3>
                    <ul>
                        <li>Metoda NDT- Bobath</li>
                        <li>Metoda PNF</li>
                        <li>Skoliozy – diagnostyka i terapia</li>
                        <li>Ocena neurorozwojowa 0-2 lat</li>
                        <li>Badanie i terapia stóp</li>
                        <li>Kinesiotaping</li>
                        <li>Masaże lecznicze</li>
                        <li>Masaże w jednostkach chorobowych</li>
                    </ul>
                    <p><a title="Fizjoterapia" href="javascript:link(10);" class="btn btn-primary" role="button">Więcej</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="thumbnail">
                <div class="caption">
                    <h3>Sala Doświadczania Świata</h3>
                    <ul>
                        <li>Stymulacja polisensoryczna</li>
                        <li>Terapia zaburzeń zachowania i emocji</li>
                    </ul>
                    <p><a title="Sala Doświadczania Świata" href="javascript:link(11);" class="btn btn-primary" role="button">Więcej</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="thumbnail">
                <div class="caption">
                    <h3>Wczesne Wspomaganie Rozwoju Dziecka</h3>
                    <ul style="text-align: center; margin-left: -35px; font-size: 13px;">
                        <br>
                        <b style="text-decoration-line: underline">Zapraszamy</b>
                        <br>
                        rodziców do zapisów na <span style="text-decoration-line: underline">bezpłatne</span> zajęcia w ramach<br>
                        <b>Wczesnego Wspomaganie Rozwoju Dziecka</b>,<br>
                        które realizowane są w Augustowie<br>
                        w Ośrodku Terapeutycznym „Gabik” przy ul. 3 Maja 56
                    </ul>
                    <p><a title="Wczesne Wspomaganie Rozwoju Dziecka" href="javascript:link(12);" class="btn btn-primary" role="button">Więcej</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="thumbnail">
                <div class="caption">
                    <h3>EEG Biofeedback</h3>

                    <ul>
                        Poprawia działanie centralnego układu nerwowego:
                        <br>
                        <li>sprawność umysłową,</li>
                        <li>koncentrację,</li>
                        <li>opanowanie i stabilność emocjonalną.</li>
                    </ul>
                    <p><a title="EEG Biofeedback" href="javascript:link(13);" class="btn btn-primary" role="button">Więcej</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="thumbnail">
                <div class="caption">
                    <h3>Trening Umiejętności Społecznych</h3>

                    <ul>
                        Zajęcia TUS mają na celu rozwój emocjonalno-społeczny dziecka. Uczestnicy grupy nauczą się, m. in.:
                        <br>
                        <li>prawidłowego budowania relacji z drugą osobą,</li>
                        <li>umiejętności społecznych potrzebnych w radzeniu sobie w różnych sytuacjach społecznych.</li>
                    </ul>
                    <p><a title="Trening Umiejętności Społecznych" href="javascript:link(3);" class="btn btn-primary" role="button">Więcej</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="contact">
    <b class="blue">Gabinet:</b> ul. 3 Maja 56,16-300 Augustów<br>
    <b class="blue">Telefon:</b> 606 822 708
</div>
<div id="logo"></div>

<div id="footer">
    GABIK © Gabinety Terapeutyczne
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
























