<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="icon" href="img/ikona.ico">
    <title>Gabik - Gabinety Terapeutyczne</title>
    <meta name="description" content="Strona Gabinetów Terapeutycznych Gabik.">
    <meta name="keywords" content="bożena,tomkiewicz,pedagog,terapeuta,szkolenia,sala,doświadczenia,świata,terapia,gabinety,dzieciące,terapeutyczne,psychologiczna,poznawczo-behawioralna">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- Carousel -->
<!-- Surround everything with a div with the class carousel slide -->
<div id="theCarousel" class="carousel slide" data-ride="carousel">

    <!-- Define how many slides to put in the carousel -->
    <ol class="carousel-indicators">
        <li data-target="#theCarousel" data-slide-to="0" class="active"> </li>
        <li data-target="#theCarousel" data-slide-to="1"> </li>
        <li data-target ="#theCarousel" data-slide-to="2"> </li>
        <li data-target ="#theCarousel" data-slide-to="3"> </li>
    </ol >

    <!-- Define the text to place over the image -->
    <div class="carousel-inner">
        <div class="item active" >
            <div class ="slide1"></div>
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <div class="slide2"></div>
            <div class="carousel-caption">
                <h1>Nasz zespół powstał z myślą o dzieciach</h1>
                <p></p>
            </div>
        </div>
        <div class="item">
            <div class="slide3"></div>
            <div class="carousel-caption">
                <h1>Nasz zespół powstał z myślą o dzieciach</h1>
            </div>
        </div>
        <div class="item">
            <div class="slide4"></div>
            <div class="carousel-caption">
                <h1>Nasz zespół powstał z myślą o dzieciach</h1>
            </div>
        </div>
    </div>

    <!-- Set the actions to take when the arrows are clicked -->
    <a class="left carousel-control" href="#theCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"> </span>
    </a>
    <a class="right carousel-control" href="#theCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
<div class="container">

    <!-- .navbar-fixed-top, or .navbar-fixed-bottom can be added to keep the nav bar fixed on the screen -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a href="index.html" ><img src="img/logo1.png" width="160" height="50"></a>
                <!-- Button that toggles the navbar on and off on small screens -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                    <!-- Hides information from screen readers -->
                    <span class="sr-only"></span>

                    <!-- Draws 3 bars in navbar button when in small mode -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Strona Główna<span class="sr-only">(current)</span></a></li>
                    <li><a href="o-nas.html">O nas</a></li>
                    <li><a href="zespol.html">Zespół</a></li>
                    <li><a href="oferta.html">Oferta</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li class="active"><a href="kontakt.html">Kontakt</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Współpraca<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <ul class="list-inline">
                                <li><a href="#"><img src="img/axon.jpg"></a></li>
                                <li><a href="#"><img src="img/mops.jpg"></a></li>
                                <li><a href="#"><img src="img/przedszkole.jpg"></a></li>
                                <li><a href="#"><img src="img/przyjaciele.jpg"></a></li>
                            </ul>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>
<div class="container">
    <div class="jumbotron">
        <div class="col-lg-8 col-md-8 mycontent">
        <strong>KONTAKT</strong>
        <br><br>
        Bożena Tomkiewicz – pedagog, terapeuta Sali Doświadczania Świata  <p style="text-align: right">tel. 606 822 708</p>
        Małgorzata Głowacka – terapeuta SI, instruktor masażu Shantala <p style="text-align: right">tel.602 726 964</p>
        Katarzyna Januszko – pedagog, terapeuta SI, terapeuta, terapeuta EEG Biofeedback <p style="text-align: right">tel. 514 025 699</p>
        Anna Czajko – logopeda <p style="text-align: right">tel. 513 758 200</p>
        Małgorzata Sawicka – psycholog, socjoterapeuta <p style="text-align: right">tel. 601 640 649</p>
        Magdalena Brodowska – fizjoterapeuta <p style="text-align: right">tel. 661 049 512</p>
        Ewelina Kniażewska – psycholog, terapeuta behawioralny <p style="text-align: right">tel. 792 727 252</p>
        </div>
        <div class="col-lg-4  col-md-4 mycontent" >
            <p style="text-align: right">
            <strong>GODZINY PRACY</strong>
            <br><br>
            Fizjoterapia<br>
            Poniedziałek - Piątek. : 9:00-17:00<br>
            <br>
            Pozostałe<br>
            Poniedziałek - Piątek. : 14:00-18:00<br>
            <br>
            </p>
        </div>
        <div class="col-lg-4  col-md-4" >
                <img src="img/budynek.jpg" class="img-responsive center-block" alt="budynek" style="margin-bottom: 30px">
        </div>
        <div class="container">
            <div class="col-lg-12 col-md-12">
                <strong>MAPA DOJAZDU</strong>
                <br><br>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2354.1302866059523!2d22.986772116116178!3d53.84054658008558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e0505611b90c31%3A0xb0323e56bc48ee13!2s3+Maja+56%2C+August%C3%B3w!5e0!3m2!1spl!2spl!4v1516786027645" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="contact">
    <b class="blue">Gabinet:</b> ul. 3 Maja 56,16-300 Augustów<br>
    <b class="blue">Telefon:</b> 606 822 708
</div>
<div id="logo"></div>

<div id="footer">
    GABIK © Gabinety Terapeutyczne
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
























