<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="icon" href="img/ikona.ico">
    <title>Gabik - Gabinety Terapeutyczne</title>
    <meta name="description" content="Strona Gabinetów Terapeutycznych Gabik.">
    <meta name="keywords" content="bożena,tomkiewicz,pedagog,terapeuta,szkolenia,sala,doświadczenia,świata,terapia,gabinety,dzieciące,terapeutyczne,psychologiczna,poznawczo-behawioralna">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- Carousel -->
<!-- Surround everything with a div with the class carousel slide -->
<div id="theCarousel" class="carousel slide" data-ride="carousel">

    <!-- Define how many slides to put in the carousel -->
    <ol class="carousel-indicators">
        <li data-target="#theCarousel" data-slide-to="0" class="active"> </li>
        <li data-target="#theCarousel" data-slide-to="1"> </li>
        <li data-target ="#theCarousel" data-slide-to="2"> </li>
        <li data-target ="#theCarousel" data-slide-to="3"> </li>
    </ol >

    <!-- Define the text to place over the image -->
    <div class="carousel-inner">
        <div class="item active" >
            <div class ="slide1"></div>
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <div class="slide2"></div>
            <div class="carousel-caption">
                <h1>Nasz zespół powstał z myślą o dzieciach</h1>
                <p></p>
            </div>
        </div>
        <div class="item">
            <div class="slide3"></div>
            <div class="carousel-caption">
                <h1>Nasz zespół powstał z myślą o dzieciach</h1>
            </div>
        </div>
        <div class="item">
            <div class="slide4"></div>
            <div class="carousel-caption">
                <h1>Nasz zespół powstał z myślą o dzieciach</h1>
            </div>
        </div>
    </div>

    <!-- Set the actions to take when the arrows are clicked -->
    <a class="left carousel-control" href="#theCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"> </span>
    </a>
    <a class="right carousel-control" href="#theCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
<div class="container">

    <!-- .navbar-fixed-top, or .navbar-fixed-bottom can be added to keep the nav bar fixed on the screen -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a href="index.html" ><img src="img/logo1.png" width="160" height="50"></a>
                <!-- Button that toggles the navbar on and off on small screens -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                    <!-- Hides information from screen readers -->
                    <span class="sr-only"></span>

                    <!-- Draws 3 bars in navbar button when in small mode -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Strona Główna<span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="o-nas.html">O nas</a></li>
                    <li><a href="zespol.html">Zespół</a></li>
                    <li><a href="oferta.html">Oferta</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Współpraca<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <ul class="list-inline">
                                <li><a href="#"><img src="img/axon.jpg"></a></li>
                                <li><a href="#"><img src="img/mops.jpg"></a></li>
                                <li><a href="#"><img src="img/przedszkole.jpg"></a></li>
                                <li><a href="#"><img src="img/przyjaciele.jpg"></a></li>
                            </ul>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>

<div class="container">
    <div class="jumbotron">
        &emsp;&emsp;Witamy na stronie ośrodka terapeutycznego „Gabik”. Nasz zespół powstał z myślą o dzieciach z trudnościami rozwojowymi i ich rodzicach. Prezentujemy grono specjalistów, którzy dzięki swoim kwalifikacjom, doświadczeniu oraz ścisłej współpracy między sobą, są w stanie zapewnić kompleksową diagnozę i profesjonalną pomoc.
        <br>
        &emsp;&emsp;Dzięki naszej pracy, dziesiątkom szkoleń i ciągłym inwestycjom w nowoczesny sprzęt do terapii, jesteśmy prężnie rozwijającym się ośrodkiem, który współpracuje z licznymi instytucjami i specjalistami. Rezultatem naszego zaangażowania jest kompleksowa oferta terapii dla dzieci z różnymi niepełnosprawnościami. Pracujemy z dziećmi z autyzmem, z Zespołem Aspergera, z  niepełnosprawnością intelektualną, z zaburzeniami zachowania i emocji oraz problemami w komunikacji. Nieustannie poszerzamy wiedzę zdobywając nowe certyfikaty.
        <br>
        &emsp;&emsp;Oferujemy wsparcie: psychologa, pedagoga, logopedy, terapeuty SI, fizjoterapeuty, terapeuty Sali Doświadczania Świata, Terapeuty EEG Biofeedback w zakresie diagnozy i terapii:
        <br><br>
        <ul>
            <li>Pedagogicznej</li>
            <li>Psychologicznej</li>
            <li>Logopedycznej</li>
            <li>Integracji Sensorycznej</li>
            <li>Fizjoterapii</li>
            <li>Terapii polisensorycznej w Sali Doświadczania Świata</li>
            <li>Terapii ręki</li>
            <li>Zaburzeń zachowania i emocji</li>
            <li>EEG BIOFEEDBACK</li>
            <li>Socjoterapii</li>
            <li>Wczesnego Wspomagania Rozwoju Dziecka</li>
        </ul>
        <br>
        <a href="oferta.html">ZAPRASZAMY DO ZAPOZNANIA SIĘ Z NASZĄ OFERTĄ</a>
    </div>
</div>
<div class="contact">
    <b class="blue">Gabinet:</b> ul. 3 Maja 56,16-300 Augustów<br>
    <b class="blue">Telefon:</b> 606 822 708
</div>
<div id="logo"></div>

<div id="footer">
    GABIK © Gabinety Terapeutyczne
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
























