<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="icon" href="img/ikona.ico">
    <title>Gabik - Gabinety Terapeutyczne</title>
    <meta name="description" content="Strona Gabinetów Terapeutycznych Gabik.">
    <meta name="keywords" content="bożena,tomkiewicz,pedagog,terapeuta,szkolenia,sala,doświadczenia,świata,terapia,gabinety,dzieciące,terapeutyczne,psychologiczna,poznawczo-behawioralna">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script>
        // scrolling function
        $(function($)
                {
                    //reset scroll
                    //$.scrollTo(0);
                    function createfunc(i) {
                        return function() {
                            var linkName2 = '#content';
                            $.scrollTo($(linkName2), 500);
                        };
                    }
                    for(var i=1; i<=18 ; i++ ){
                        var linkName1 = '#link'+i;
                        createfunc(i);
                        $(linkName1).click(createfunc(i));
                    }
                    $('.scrollup').click(function() { $.scrollTo($('body'), 1000); });
                }
        );
        //show the scrollup icon
        $(window).scroll(function()
                {
                    if($(this).scrollTop()>300) $('.scrollup').fadeIn();
                    else $('.scrollup').fadeOut();
                }
        );
    </script>
</head>
<body>

<!-- Carousel -->
<!-- Surround everything with a div with the class carousel slide -->
<div id="theCarousel" class="carousel slide" data-ride="carousel">

    <!-- Define how many slides to put in the carousel -->
    <ol class="carousel-indicators">
        <li data-target="#theCarousel" data-slide-to="0" class="active"> </li>
        <li data-target="#theCarousel" data-slide-to="1"> </li>
        <li data-target ="#theCarousel" data-slide-to="2"> </li>
        <li data-target ="#theCarousel" data-slide-to="3"> </li>
    </ol >

    <!-- Define the text to place over the image -->
    <div class="carousel-inner">
        <div class="item active" >
            <div class ="slide1"></div>
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <div class="slide2"></div>
            <div class="carousel-caption">
                <h1>Nasz zespół powstał z myślą o dzieciach</h1>
                <p></p>
            </div>
        </div>
        <div class="item">
            <div class="slide3"></div>
            <div class="carousel-caption">
                <h1>Nasz zespół powstał z myślą o dzieciach</h1>
            </div>
        </div>
        <div class="item">
            <div class="slide4"></div>
            <div class="carousel-caption">
                <h1>Nasz zespół powstał z myślą o dzieciach</h1>
            </div>
        </div>
    </div>

    <!-- Set the actions to take when the arrows are clicked -->
    <a class="left carousel-control" href="#theCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"> </span>
    </a>
    <a class="right carousel-control" href="#theCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
<div class="container">

    <!-- .navbar-fixed-top, or .navbar-fixed-bottom can be added to keep the nav bar fixed on the screen -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a href="index.html" ><img src="img/logo1.png" width="160" height="50"></a>
                <!-- Button that toggles the navbar on and off on small screens -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                    <!-- Hides information from screen readers -->
                    <span class="sr-only"></span>

                    <!-- Draws 3 bars in navbar button when in small mode -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Strona Główna<span class="sr-only">(current)</span></a></li>
                    <li><a href="o-nas.html">O nas</a></li>
                    <li><a href="zespol.html">Zespół</a></li>
                    <li class="active"><a href="oferta.html">Oferta</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Współpraca<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <ul class="list-inline">
                                <li><a href="#"><img src="img/axon.jpg"></a></li>
                                <li><a href="#"><img src="img/mops.jpg"></a></li>
                                <li><a href="#"><img src="img/przedszkole.jpg"></a></li>
                                <li><a href="#"><img src="img/przyjaciele.jpg"></a></li>
                            </ul>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>
<div class="container">
    <div class="jumbotron">
        <a href="#" class="scrollup"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true" style="font-size: 50px;"></span></a>
        <strong>OFERTA TERAPII</strong>
        <br><br>
        <ul class="nav nav-pills nav-stacked">
            <li id="li1" class="active"><a data-toggle="tab" href="#1" id="link1">Terapia pedagogiczna</a></li>
            <li id="li2"><a data-toggle="tab" href="#2" id="link2">Terapia poznawczo - behawioralna</a></li>
            <li id="li3"><a data-toggle="tab" href="#3" id="link3">Trening umiejętności społecznych</a></li>
            <li id="li4"><a data-toggle="tab" href="#4" id="link4">Terapia ręki</a></li>
            <li id="li5"><a data-toggle="tab" href="#5" id="link5">Terapia psychologiczna</a></li>
            <li id="li6"><a data-toggle="tab" href="#6" id="link6">Socjoterapia</a></li>
            <li id="li7"><a data-toggle="tab" href="#7" id="link7">Integracja Sensoryczna</a></li>
            <li id="li8"><a data-toggle="tab" href="#8" id="link8">Masaż Shantala</a></li>
            <li id="li9"><a data-toggle="tab" href="#9" id="link9">Terapia logopedyczna</a></li>
            <li id="li10"><a data-toggle="tab" href="#10" id="link10">Fizjoterapia</a></li>
            <li id="li11"><a data-toggle="tab" href="#11" id="link11">Terapia polisensoryczna w Sali Doświadczania Świata</a></li>
            <li id="li12"><a data-toggle="tab" href="#12" id="link12">Wczesne Wspomaganie Rozwoju Dziecka – WWRD</a></li>
            <li id="li13"><a data-toggle="tab" href="#13" id="link13">EEG Biofeedback</a></li>

        </ul>
        <br>
        <br>
        <div  id="content"></div>
        <div class="tab-content">
        <div id="1" class="tab-pane fade">
        <br><br>
        <strong>Terapia pedagogiczna</strong>
        <br><br>
        &emsp;&emsp;Specjalistyczne zajęcia korekcyjno-kompensacyjne, prowadzone różnymi metodami i technikami, które mają na celu usprawnianie zaburzonych funkcji percepcyjno-motorycznych i wyrównanie deficytów rozwojowych:
        <br><br>
        <ul>
            <li>wspomaganie rozwoju sprawności manualnej i graficznej,</li>
            <li>kształtowanie i rozwijanie analizy oraz syntezy wzrokowej i słuchowej,</li>
            <li>usprawnianie orientacji w schemacie własnego ciała i przestrzeni,</li>
            <li>kształtowanie i rozwijanie koordynacji wzrokowo-słuchowo-ruchowej,</li>
            <li>rozwijanie koncentracji uwagi, pamięci i spostrzegawczości,</li>
            <li>rozwijanie umiejętności czytania i pisania,</li>
            <li>kształtowanie motywacji i wiary we własne możliwości.</li>
        </ul>
        </div>
        <div id="2" class="tab-pane fade"><br><br>
        <strong>Terapia poznawczo-behawioralna</strong>
        <br><br>
        &emsp;&emsp;Kształtowanie u dziecka zachowań akceptowalnych społecznie, które umożliwią mu poprawne funkcjonowanie w środowisku. Warunkiem do osiągnięcia celu jest systematyczne nagradzanie prawidłowych form zachowań, przy użyciu ważnych dla dziecka wzmocnień oraz stwarzanie i kontrolowanie sytuacji , w której to zachowanie przebiega. Praca z małymi dziećmi polega na rozłożeniu uczonych umiejętności na małe elementy, które muszą być uczone oddzielnie i bardzo często powtarzane. Następnie umiejętności te ćwiczone są w różnych miejscach i z różnymi osobami, aby mogły być zgeneralizowane, czyli wykorzystywane w naturalnym środowisku dziecka. Ostatecznym celem terapii jest nauczenie dziecka, jak uczyć się od środowiska, w którym przebywa.
        <br><br>
        &emsp;&emsp;Cele terapii behawioralnej:
        <br><br>
        <ul>
            <li>rozwijanie zachowań deficytowych,</li>
            <li>redukowanie zachowań niepożądanych,</li>
            <li>generalizacja i utrzymanie efektów terapii.</li>
        </ul>
        &emsp;&emsp;Terapia behawioralna daje możliwość poprawienia komunikacji z dzieckiem oraz rozwoju mowy, nabycia umiejętności społecznych, poprawę kontaktów z rówieśnikami, wyeliminowanie zachowań  trudnych. Zajęcia terapeutyczne poprzedzone są wywiadem z rodzicami i obserwacją dziecka. Ilość spotkań i czas terapii dostosowany jest do potrzeb i możliwości dziecka.
        </div>
        <div id="3" class="tab-pane fade"><br><br>
        <strong>Trening umiejętności społecznych</strong>
        <br><br>
        &emsp;&emsp;Zajęcia dla dzieci i młodzieży z zespołem Aspergera lub podobnymi zaburzeniami rozwoju. Odbywają się w kilkuosobowej grupie. Celem spotkań jest:
        <br><br>
        <ul>
            <li>uczenie się umiejętności społecznych,</li>
            <li>poprawa komunikacji między rówieśnikami,</li>
            <li>eliminacja zachowań trudnych i niepożądanych,</li>
            <li>nauka rozumienia i radzenia sobie z emocjami,</li>
            <li>rozwijanie zainteresowań dziecka, wzmacnianie jego potencjału.</li>
        </ul>
        </div>
        <div id="4" class="tab-pane fade"><br><br>
        <strong>Terapia ręki</strong>
        <br><br>
        &emsp;&emsp;Ma na celu usprawnianie tzw. małej motoryki, czyli precyzyjnych ruchów dłoni i palców, jak również dostarczania wrażeń dotykowych, przez poznawanie różnych kształtów, struktur materiałów oraz nabywanie umiejętności ich rozróżniania.
        <br>
        &emsp;&emsp;Przeznaczona jest dla dzieci, które:
        <br><br>
        <ul>
            <li>nieprawidłowo trzymają ołówek, ściskają go za lekko, lub za mocno,</li>
            <li>mają trudności z planowaniem ruchowym i uczeniem się nowych czynności manualnych, manipulacyjnych,</li>
            <li>niechętnie podejmują czynności wymagających precyzyjnych ruchów dłoni czy palców (jak pisanie i rysowanie, malowanie, lepienie z plasteliny, układanie drobnych przedmiotów),</li>
            <li>mają problemy z nauką samoobsługi (ubieranie, wiązanie sznurowadeł, zapinanie guzików),</li>
            <li>mają wyraźnie obniżone lub podwyższone napięcie mięśniowe w obrębie kończyny górnej i obręczy barkowej,</li>
            <li>nie lubią dotykać nowych i różnorodnych faktur,</li>
            <li>ma zaburzenia koordynacji wzrokowo-ruchowej i obustronnej integracji, co może przejawiać się brzydkim pismem i mało estetycznymi pracami plastycznymi.</li>
        </ul>
        </div>
        <div id="5" class="tab-pane fade"><br><br>
        <strong>Terapia psychologiczna</strong>
        <br><br>
        &emsp;&emsp;W ramach terapii psychologicznej prowadzona jest stymulacja rozwoju poznawczego, społecznego, emocjonalno-motywacyjnego i mocnych stron dziecka. Jest  formą pomocy dla dzieci doświadczających trudności emocjonalnych i kryzysów.  Pomaga w rozpoznawaniu, zrozumieniu i rozwiązywaniu zgłaszanego problemu. Jej celem jest zmiana przeżyć oraz zachowań. Są to oddziaływania, które wspomagają rozwój dziecka, pozwalają na nabycie nowych umiejętności, pomagają w niwelowaniu zachowań negatywnych i niepożądanych. Terapia jest prowadzona z wykorzystaniem metody psychologii zorientowanej na proces oraz terapii poznawczo-behawioralnej i technik, które są dostosowane do indywidualnych potrzeb i możliwości dziecka, za pomocą obserwacji psychologicznej, wywiadu lub rozmowy, metod projekcyjnych, treningu zachowań społecznych.
        <br><br>
        </div>
        <div id="6" class="tab-pane fade"><br><br>
        <strong>Socjoterapia</strong>
        <br><br>
        &emsp;&emsp;Cykl zajęć w grupie, podczas których główny nacisk położony jest na relacje interpersonalne. Głównym celem jest zniwelowanie zachowań destrukcyjnych na rzecz takich, które ułatwiłyby kontakty z innymi. W zajęciach uczestniczą dzieci  zahamowane albo nadmiernie pobudzone. Celem socjoterapii jest stworzenie przestrzeni, która umożliwi uczestnikom odreagowanie napięć, wyładowanie frustracji. Dzieci mogą wyrażać swoje emocje na wiele sposobów, również ekspresyjnie: śmiejąc się, płacząc i głośno wołając. Ważne jest doznawanie emocji o charakterze dodatnim. Socjoterapia pozwala również na weryfikację oraz przećwiczenie innowacyjnych metod postępowania, a także zdobycia nieznanych umiejętności  dotyczących komunikacji międzyludzkiej, bycia asertywnym, umiejętności właściwego decydowania, a w razie potrzeby poszukiwania pomocy.
        <br>
        &emsp;&emsp;Socjoterapia przebiega w oparciu o różnorodne ćwiczenia, zabawy oraz gry.  Na zajęciach stosujemy metody warsztatowe, takie jak: rozmowa w kręgu, ćwiczenia indywidualne i grupowe, praca w małych grupach, miniwykład, burza mózgów, odgrywanie ról i scenek, trening antystresowy, koncentracji i wizualizacji.
        </div>
        <div id="7" class="tab-pane fade"><br><br>
        <strong>Integracja Sensoryczna</strong>
        <br><br>
        &emsp;&emsp;Terapia metodą SI wspomaga wszechstronny rozwój dziecka. Poprzedzona jest diagnozą. Diagnoza, którą wykonujemy w naszym ośrodku składa się z czterech spotkań. Podczas diagnozy przeprowadzany jest wywiad z rodzicami, obserwacja zachowania dziecka oraz południowokalifornijskie testy badające integrację sensoryczną. Końcowy etap to omówienie diagnozy, przedstawienie rodzicom planu terapii i zaleceń dla dziecka do stosowania w domu. Terapia prowadzona jest indywidualnie. Dziecko wykonuje ćwiczenia i zabawy ruchowe, które mają nauczyć mózg właściwego reagowania na bodźce zewnętrzne. Zajęcia dostosowane są do indywidualnych potrzeb i możliwości danego dziecka. Terapia odbywa się z wykorzystaniem, specjalistycznego sprzętu.
        <br><br>
        &emsp;&emsp;Wskazaniem do diagnozy integracji sensorycznej może być występowanie kilku z niżej podanych nieprawidłowości. Dziecko:
        <br><br>
        <ul>
            <li>nie lubi się huśtać i kręcić na karuzeli (miewa potem mdłości) lub – przeciwnie – bardzo lubi;</li>
            <li>jest niezgrabne ruchowo, podczas gimnastyki, rytmiki nie jest w stanie wykonać wielu ćwiczeń, upuszcza przedmioty, często się potyka, ma tendencje do przewracania się, boi się chodzić po schodach;</li>
            <li>sprawia wrażenie słabego, szybko się męczy, podczas dłuższego siedzenia ma trudności z utrzymaniem głowy w pozycji pionowej, podpiera ją ręką, kładzie się na stoliku;</li>
            <li>cierpi na chorobę lokomocyjną;</li>
            <li>ma problemy z czynnościami, z którymi jego rówieśnicy dobrze już sobie radzą np.: ubieraniem, wiązaniem sznurowadeł, korzystaniem z toalety, samodzielnym myciem się, łapaniem piłki, kopaniem, rysowaniem, wycinaniem itp., nabycie nowej umiejętności wymaga od dziecka wielu prób i powtórzeń;</li>
            <li>ma słabo rozwiniętą motorykę małą;</li>
            <li>ma trudności z przełożeniem instrukcji słownej na odpowiedź ruchową;</li>
            <li>jest nadruchliwe, nie może usiedzieć, ustać w jednym miejscu;</li>
            <li>często chodzi na palcach;</li>
            <li>źle toleruje czesanie, mycie głowy, podczas mycia zębów miewa odruch wymiotny, nie lubi głaskania, obcinania włosów, paznokci;</li>
            <li>jest nadmiernie wrażliwe na dotyk, nagły gwałtowny ruch, dźwięk, bodźce wzrokowe lub gdy ta wrażliwość jest obniżona;</li>
            <li>ma zbyt dużą lub małą wrażliwość na określone smaki, zapachy;</li>
            <li>ma opóźniony rozwój mowy, braki w słownictwie lub zaburzenia artykulacji, ogólną niechęć do mówienia;</li>
            <li>ma problemy w kontaktach z rówieśnikami;</li>
            <li>występują reakcje lękowe lub agresywne;</li>
            <li>jest nadwrażliwe emocjonalnie, często się obraża;</li>
            <li>łatwo się rozprasza, irytuje, ma trudności z koncentracją uwagi, jest impulsywne, często traci samokontrolę i ma trudności z uspokojeniem się;</li>
            <li>ma trudności z wysłuchaniem i wykonaniem poleceń;</li>
            <li>ma trudności z opanowaniem technik szkolnych.</li>
        </ul>
        </div>
        <div id="8" class="tab-pane fade"><br><br>
        <strong>MASAŻ SHANTALA - kurs masażu niemowląt dla rodziców</strong>
        <br><br>
        &emsp;&emsp;Na kursie opiekunowie masują własne dzieci (od 4 tygodnia do 8 miesiąca życia).
        Technika wykonania masażu jest prosta do nauczenia się przy pomocy certyfikowanego instruktora Masażu Shantala.
        <br>
        &emsp;&emsp;Regularne masowanie niemowlęcia:
        <br><br>
        <ul>
            <li>pomaga w uregulowaniu snu,</li>
            <li>poprawia trawienie (zmniejsza kolki),</li>
            <li>podnosi świadomość własnego ciała, jego granic; w ten sposób wzmaga poczucie bezpieczeństwa,</li>
            <li>tonizuje pracę układu oddechowego oraz serca,</li>
            <li>podnosi odporność organizmu, stymuluje układ hormonalny,</li>
            <li>stymuluje rozwój układu nerwowego,</li>
            <li>wycisza, uspokaja, wzmacnia odporność na stres,</li>
            <li>wzmaga więzi z rodzicem.</li>
        </ul>
        &emsp;&emsp;Dzięki masażowi rodzic uczy się jak budować więź z dzieckiem poprzez dotyk. Wykonywanie masażu wzmacnia wiarę rodzica we własne umiejętności opieki nad dzieckiem i pozwala je rozwinąć.
        Kurs polecany wszystkim rodzicom, rodzicom adopcyjnym, mamom, które cierpią na depresję poporodową.
        Organizujemy kursy:
        <br><br>
        <ul>
        <li>indywidualne – w domu maluszka</li>
        <li>grupowe - w Augustowie, ul. 3 Maja 56</li>
        </ul>
        Ilość spotkań – 4
        Czas trwania spotkania – ok. 1 godziny
        </div>
        <div id="9" class="tab-pane fade"><br><br>
            <strong>Terapia logopedyczna</strong>
            <br><br>
            &emsp;&emsp;Usprawnienia funkcje komunikacyjne poprzez stopniowe korygowanie zakłóceń występujących podczas porozumiewania się.
            <br>
            &emsp;&emsp;Terapia poprzedzona jest wywiadem, analizą dokumentacji medycznej, obserwacją oraz przeprowadzeniem specjalistycznych testów. Na tej podstawie logopeda stawia diagnozę i opracowuje program usprawniania.
            <br><br>
            &emsp;&emsp;Wskazania:
            <br><br>
            <ul>
                <li>autyzm,</li>
                <li>dziecięce porażenie mózgowe,</li>
                <li>rozszczep wargi i podniebienia,</li>
                <li>jąkanie,</li>
                <li>niedosłuch,</li>
                <li>niepełnosprawność złożona,</li>
                <li>wady wymowy,</li>
                <li>opóźniony rozwój mowy,</li>
                <li>dysleksja, dysgrafia, dyskalkulia.</li>
            </ul>
            <br><br>
        <b>Komunikacja alternatywna i wspomagająca</b>
        <br><br>
        &emsp;&emsp;AAC (komunikacja wspomagająca i alternatywna) pomoc w porozumiewaniu się osobom niemówiącym  lub posługującym się mową w ograniczonym stopniu. Zamiast wypowiadanych słów i zdań mogą one używać znaków graficznych (piktogramów, obrazków, symboli PCS), znaków manualnych (gestów) lub znaków przestrzenno-dotykowych (np. przedmiotów).
        <br>
        &emsp;&emsp;<b>Komunikacja alternatywna</b> – znajduje zastosowanie, gdy osoba porozumiewa się bezpośrednio, twarzą w twarz, inaczej niż za pomocą mowy; np.: znaki manualne, znaki graficzne, pismo, czyli jest to zastąpienie mowy.
        <br>
        &emsp;&emsp;<b>Komunikacja wspomagająca</b> – oznacza komunikację uzupełniającą lub wspierającą czyli wzmocnienie i uzupełnienie mowy oraz zapewnienie zastępczego sposobu porozumiewania się, gdy osoba nie zaczyna jeszcze mówić. Każdemu wychowankowi, który wymaga wprowadzenia danej metody komunikacji alternatywnej lub wspomagającej tworzony jest  indywidualny system komunikacji, aby mógł  on używać zamiast mowy jakiegoś systemu znaków (gestów, piktogramów, symboli, pisma). Oznacza to wiele działań takich jak: dobór znaków, budowanie osobistych pomocy do komunikacji, nauka wybierania i wskazywania, instruowanie partnerów rozmowy itp.
        <br>
        &emsp;&emsp;Stosowanie komunikacji alternatywnej i wspomagającej u dzieci i dorosłych nie posługujących się mową lub z różnymi ograniczeniami mowy pomaga między innymi: we wzmacnianiu poczucia samodzielności, w ekspresji potrzeb, w dokonywaniu wyborów, rozwijaniu sfery intelektualnej poprzez poszerzanie zakresu pojęć, w przygotowaniu użytkownika do skutecznego i satysfakcjonującego komunikowania się z otoczeniem.
        </div>
        <div id="10" class="tab-pane fade"><br><br>
        <strong>Fizjoterapia:</strong>
        <br><br>
        <b>NDT- Bobath</b>
        <br><br>
        &emsp;&emsp;Metoda leczenia usprawniającego niemowląt i dzieci z zaburzonym rozwojem ruchowym. Charakteryzuje się interdyscyplinarnym podejściem do rozwiązywania problemów pacjenta z zaburzeniami funkcji ruchowych , wynikających z uszkodzenia ośrodkowego układu nerwowego.
        <br><br>
        <b>PNF</b>
        <br><br>
        &emsp;&emsp;Koncepcja oparta na prawidłowościach fizjologii rozwoju ruchowego człowieka – rozwój cefalo-kaudalny, od części proksymalnych do dystalnych, z uwzględnieniem poszczególnych faz kontroli motorycznej, nierozerwalnie związanych z osiąganiem nowych pozycji i możliwości poruszania się w nich. Proces uczenia ruchu to odtworzenie utraconej funkcji, wspomagany jest w  terapii zarówno wcześniejszymi doświadczeniami, pochodzącymi ze schematów rozwoju ruchowego dziecka, jak i wielozmysłowym bodźcowaniem.
        <br><br>
        <b>Terapia skolioz</b>
        <br><br>
        &emsp;&emsp;Skolioza to trójpłaszczyznowe zniekształcenie kręgosłupa, które charakteryzuje się wygięciem kręgosłupa w płaszczyźnie czołowej, zmianami wielkości krzywizn fizjologicznych w płaszczyźnie strzałkowej, rotacją oraz torsją kręgów. Terapia polega na pracy nad przywróceniem fizjologicznych krzywizn kręgosłupa i niwelowaniu skutków wygięcia kręgosłupa.
        <br><br>
        <b>Kinesiotaping - plastrowanie dynamiczne</b>
        <br><br>
        &emsp;&emsp;Opiera się na uregulowaniu napięcia mięśniowego w miejscu aplikacji taśmy. Wpływa przez to na zwiększenie zakresu ruchu mięśni oraz ich siły. Naklejanie plastrów powoduje, że skóra jest delikatnie naciągana, co jednocześnie zwiększa przestrzeń pomiędzy skórą właściwą a powięzią – błoną osłaniającą mięśnie i grupy mięśni. Dzięki temu usprawnia się praca układu limfatycznego: zwiększa się ilość i prędkość przepływającej limfy, usuwane są zastoiny, zmniejszają się stany zapalne oraz dochodzi do redukcji podskórnych krwiaków. Poprawa mikrokrążenia automatycznie usprawnia również procesy biologiczne, chemiczne i fizyczne zachodzące w skórze.
        <br><br>
        <b>Masaż leczniczy</b>
        <br><br>
        &emsp;&emsp;Masaż polegający na wykorzystywaniu dotyku w celu wywołania uczucia odprężenia i dobrego samopoczucia. Istnieje wiele technik tego masażu, wszystkie jednak polegają na stosowaniu systematycznych ruchów nacierania, głaskania, uciskania, ugniatania lub mocnego oklepywania skóry, mięśni lub stawów. Stosuje się go dla złagodzenia sztywności, napięcia i bólu mięśni, migrenowego i napięciowego bólu głowy oraz bólu lędźwiowo-krzyżowego, dla ogólnego odprężenia, dla przezwyciężenia stresu.
        </div>
        <div id="11" class="tab-pane fade"><br><br>
        <strong>Terapia polisensoryczna w Sali Doświadczania Świata</strong>
        <br><br>
        Skierowana jest do osób z różnego rodzaju niepełnosprawnościami i deficytami:
        <br><br>
        <ul>
            <li>upośledzeniem  umysłowym,</li>
            <li>mózgowym porażeniem dziecięcym,</li>
            <li>autyzmem, zespołem Aspergera,</li>
            <li>zespołem Downa,</li>
            <li>chorobą psychiczną,</li>
            <li>ADHD,</li>
            <li>zaburzeniami zachowania i emocji,</li>
            <li>trudnościami w nauce,</li>
            <li>zaburzeniami mowy na tle nerwicowym,</li>
            <li>osoby z demencją, z przewlekłym bólem,</li>
            <li>dzieci w ramach wczesnego wspomagania rozwoju,</li>
            <li>dzieci po przeżyciach traumatycznych.</li>
        </ul>
        &emsp;&emsp;Snoezelen jest metodą terapeutyczną, opierającą się na stymulacji polisensorycznej, czyli pobudzającą podstawowe zmysły człowieka: węch, słuch, wzrok, dotyk, równowagę, smak.
        <br>
        &emsp;&emsp;Sala Doświadczania Świata to specjalnie wyodrębnione pomieszczenie z ograniczonym dopływem światła dziennego wyposażone w różne urządzenia stymulujące zmysły. Atmosferę Sali Doświadczania Świata tworzą światła i tło dźwiękowe. Zgromadzone w niej urządzenia dostarczają podopiecznym różnego rodzaju bodźców, których są pozbawieni w życiu codziennym lub mają problemy z ich wyodrębnieniem.
        <br>
        &emsp;&emsp;Terapia ogranicza zachowania agresywne lub autoagresywne. Różnorodność oferowanych bodźców odciąga dzieci od zachowań niepożądanych, które uniemożliwiają prawidłowe funkcjonowanie. Dzieci nadpobudliwe wyciszają się i uspokajają, natomiast dzieci bierne  i zahamowane wykazują większą aktywność oraz chęć poznawania i działania. Terapia  ułatwia też pokonywanie lęku.
        <br><br>
        Cele realizowane w Sali Doświadczania Świata podczas stymulacji zmysłów:
        <br><br>
        <b>Wzrok:</b>
        <ul>
            <li>zyskanie poczucia i świadomości światła,</li>
            <li>ćwiczenie koncentracji na bodźcach wzrokowych,</li>
            <li>rozwijanie spostrzegawczości wzrokowej i kierunkowości spostrzegania,</li>
            <li>poprawa koordynacji wzrokowo-ruchowej,</li>
            <li>usprawnianie analizy i syntezy wzrokowej,</li>
            <li>poszerzanie doświadczeń wzrokowych oraz pamięci wzrokowej.</li>
        </ul>
        <b>Słuch:</b>
        <ul>
            <li>ćwiczenie umiejętności koncentracji na bodźcach słuchowych,</li>
            <li>poszerzanie zasobu doświadczeń słuchowych,</li>
            <li>zmniejszanie lęku przed nowymi dźwiękami,</li>
            <li>rozwijanie pamięci słuchowej,</li>
            <li>stymulowanie koordynacji słuchowo-ruchowej, słuchowo-wzrokowej,</li>
            <li>ćwiczenie umiejętności różnicowania dźwięków otoczenia i mowy.</li>
        </ul>
        <b>Stymulacja przedsionkowa:</b>
        <ul>
            <li>ćwiczenie odpowiedniego napięcia mięśniowego,</li>
            <li>rozwijanie poczucia i świadomości ciała,</li>
            <li>orientacji w schemacie ciała oraz orientacji w przestrzeni,</li>
            <li>poprawianie koncentracji uwagi,</li>
            <li>rozwijanie aktywności.</li>
        </ul>
        <b>Dotyk:</b>
        <ul>
            <li>poszerzenie doświadczeń i rozwijanie zdolności postrzegania,</li>
            <li>poprawa orientacji w schemacie własnego ciała,</li>
            <li>ćwiczenie zdolności manipulacyjnych,</li>
            <li>rozwijanie wrażliwości dotykowej,</li>
            <li>rozwój aktywności ruchowej.</li>
        </ul>
        <b>Węch:</b>
        <ul>
            <li>poszerzanie doświadczeń węchowych,</li>
            <li>ćwiczenie zdolności kojarzenia zapachu z sytuacją, lokalizacji zapachu,</li>
            <li>budowanie wyobrażeń i wiedzy na temat otaczającego świata.</li>
        </ul>
        <b>Smak:</b>
        <ul>
            <li>rozwijanie percepcji smakowej,</li>
            <li>nabywanie umiejętności rozróżniania smaków,</li>
            <li>poszerzanie preferencji smakowych.</li>
        </ul>
        </div>
        <div id="12" class="tab-pane fade"><br><br>
        <strong>Wczesne Wspomaganie Rozwoju Dziecka – WWRD</strong>
        <br><br>
            <img src="img/wwrd.png" class="img-responsive center-block" >
            <br><br>
        &emsp;&emsp;Bezpłatna terapia specjalistyczna w Augustowie prowadzona w Ośrodku Terapeutycznym „Gabik” przez pracowników NZOZ AXON.
        <br>
        &emsp;&emsp;Wczesne wspomaganie rozwoju to bezpłatne zajęcia, mające na celu stymulowanie rozwoju psychoruchowego i psychospołecznego dzieci z niepełnosprawnością. W ramach wczesnego wspomagania rozwoju dziecko może uczestniczyć w specjalistycznych zajęciach terapeutycznych w wymiarze od 4 do 8 godzin miesięcznie. Wczesne wspomaganie to także objęcie wsparciem rodziny, aby jeszcze lepiej spełniała swoje funkcje i wspierała rozwój małych pociech. Warunkiem uczestniczenia w terapii w ramach wczesnego wspomagania rozwoju jest uzyskanie opinii o potrzebie takiego wspomagania. Prowadzimy punkt konsultacyjny dla rodziców, którzy zamierzają się ubiegać o  specjalistyczne wsparcie dla swojego dziecka.
        <br>
        &emsp;&emsp;W ramach WWRD swoją pomoc oferują: psycholog, pedagog, logopeda, terapeuta Integracji Sensorycznej, terapeuta wczesnej interwencji dzieci autystycznych, fizjoterapeuta, terapeuta Sali Doświadczania Świata i inni specjaliści w zależności od zaleceń/opinii.
        <br><br>
        &emsp;&emsp;Ośrodek „Gabik” współpracuje z NZOZ AXON w Białymstoku w ramach konsultacji psychologiczno-pedagogicznej dzieciom i młodzieży z autyzmem, Zespołem Aspergera lub innymi całościowymi zaburzeniami rozwoju.
        <br><br>
        &emsp;&emsp;W ramach WWRD prowadzimy terapie:
        <br><br>
        <ul>
            <li>terapia poznawczo-behawioralna,</li>
            <li>terapia pedagogiczna,</li>
            <li>terapia integracji sensorycznej,</li>
            <li>terapia polisensoryczna w Sali Doświadczania Świata,</li>
            <li>terapia logopedyczna,</li>
            <li>terapia psychologiczna,</li>
            <li>fizjoterapia.</li>
        </ul>
        </div>
        <div id="13" class="tab-pane fade"><br><br>
        <strong>EEG Biofeedback</strong>
        <br><br>
        &emsp;&emsp;Jest metodą terapii, która za pomocą techniki sprzężenia zwrotnego, umożliwia obserwowanie aktualnych procesów fizjologicznych organizmu. To nauka samoregulacji, która jest konieczna do prawidłowego funkcjonowania mózgu. Poprawia działanie centralnego układu nerwowego, a tym samym również sprawność umysłową, koncentrację, opanowanie i stabilność emocjonalną. To proces, podczas którego stopniowo uczysz się kontrolowania fal mózgowych. Celem terapii jest wytrenowanie oraz utrwalenie prawidłowej amplitudy fal mózgowych. Wykorzystując plastyczność mózgu trenowane „umiejętności” zaczynają zachodzić automatycznie, co przekłada się na ogólne funkcjonowanie w życiu codziennym.
        <br><br>
        &emsp;&emsp;Zastosowanie EEG Biofeedback:
        <br><br>
        <ul>
            <li>ADHD – zespół nadpobudliwości psychoruchowej z deficytem uwagi</li>
            <li>ADD – zespół deficytów uwagi</li>
            <li>ASD – zaburzenia ze spektrum autyzmu</li>
            <li>trudności w nauce</li>
            <li>neurorehabilitacja poudarowa, zespołów pourazowych</li>
            <li>bóle głowy</li>
            <li>zaburzenia snu</li>
        </ul>
        </div>

        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</div>
<div class="contact">
    <b class="blue">Gabinet:</b> ul. 3 Maja 56,16-300 Augustów<br>
    <b class="blue">Telefon:</b> 606 822 708
</div>
<div id="logo"></div>

<div id="footer">
    GABIK © Gabinety Terapeutyczne
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/links.js"></script>
</body>
</html>
























