<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="icon" href="img/ikona.ico">
    <title>Gabik - Gabinety Terapeutyczne</title>
    <meta name="description" content="Strona Gabinetów Terapeutycznych Gabik.">
    <meta name="keywords" content="bożena,tomkiewicz,pedagog,terapeuta,szkolenia,sala,doświadczenia,świata,terapia,gabinety,dzieciące,terapeutyczne,psychologiczna,poznawczo-behawioralna">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- Carousel -->
<!-- Surround everything with a div with the class carousel slide -->
<div id="theCarousel" class="carousel slide" data-ride="carousel">

    <!-- Define how many slides to put in the carousel -->
    <ol class="carousel-indicators">
        <li data-target="#theCarousel" data-slide-to="0" class="active"> </li>
        <li data-target="#theCarousel" data-slide-to="1"> </li>
        <li data-target ="#theCarousel" data-slide-to="2"> </li>
        <li data-target ="#theCarousel" data-slide-to="3"> </li>
    </ol >

    <!-- Define the text to place over the image -->
    <div class="carousel-inner">
        <div class="item active" >
            <div class ="slide1"></div>
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <div class="slide2"></div>
            <div class="carousel-caption">
                <h1>Nasz zespół powstał z myślą o dzieciach</h1>
                <p></p>
            </div>
        </div>
        <div class="item">
            <div class="slide3"></div>
            <div class="carousel-caption">
                <h1>Nasz zespół powstał z myślą o dzieciach</h1>
            </div>
        </div>
        <div class="item">
            <div class="slide4"></div>
            <div class="carousel-caption">
                <h1>Nasz zespół powstał z myślą o dzieciach</h1>
            </div>
        </div>
    </div>

    <!-- Set the actions to take when the arrows are clicked -->
    <a class="left carousel-control" href="#theCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"> </span>
    </a>
    <a class="right carousel-control" href="#theCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
<div class="container">

    <!-- .navbar-fixed-top, or .navbar-fixed-bottom can be added to keep the nav bar fixed on the screen -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a href="index.html" ><img src="img/logo1.png" width="160" height="50"></a>
                <!-- Button that toggles the navbar on and off on small screens -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                    <!-- Hides information from screen readers -->
                    <span class="sr-only"></span>

                    <!-- Draws 3 bars in navbar button when in small mode -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Strona Główna<span class="sr-only">(current)</span></a></li>
                    <li><a href="o-nas.html">O nas</a></li>
                    <li class="active"><a href="zespol.html">Zespół</a></li>
                    <li><a href="oferta.html">Oferta</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Współpraca<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <ul class="list-inline">
                                <li><a href="#"><img src="img/axon.jpg"></a></li>
                                <li><a href="#"><img src="img/mops.jpg"></a></li>
                                <li><a href="#"><img src="img/przedszkole.jpg"></a></li>
                                <li><a href="#"><img src="img/przyjaciele.jpg"></a></li>
                            </ul>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>

<div class="container">

    <div class="jumbotron">

        <!-- Use nav-pills, nav-tabs. To center tabs add nav-justified to the class for ul -->
        <ul class="nav nav-pills nav-justified">
            <li class="active"><a data-toggle="tab" href="#Tomiewicz">BOŻENA TOMKIEWICZ</a></li>
            <li><a data-toggle="tab" href="#Głowacka">MAŁGORZATA GŁOWACKA</a></li>
            <li><a data-toggle="tab" href="#Januszko">KATARZYNA JANUSZKO</a></li>
            <li><a data-toggle="tab" href="#Sawicka">MAŁGORZATA SAWICKA</a></li>
            <li><a data-toggle="tab" href="#Brodowska">MAGDALENA BRODOWSKA</a></li>
            <li><a data-toggle="tab" href="#Czajko">ANNA CZAJKO</a></li>
            <li><a data-toggle="tab" href="#Kniażewska">EWELINA KNIAŻEWSKA</a></li>
        </ul>
        <br>
        <br>
        <div class="tab-content">
            <div id="Tomiewicz" class="tab-pane fade in active">
                &emsp;&emsp;Bożena Tomkiewicz – pedagog terapeuta wczesnego wspomagania rozwoju i edukacji dzieci z autyzmem, terapeuta Sali  Doświadczania Świata.
                <br>
                &emsp;&emsp;Jestem terapeutą wczesnego wspomagania rozwoju i edukacji dzieci autystycznych, terapeutą Sali Doświadczania Świata, oligofrenopedagogiem, terapeutą pedagogicznym. Prowadzę zajęcia indywidualne oraz grupowe z zakresu terapii poznawczo - behawioralnej, terapii komunikacji alternatywnej, treningu umiejętności społecznych, terapii w Sali Doświadczania Świata. Zajmuję się również diagnozą i opracowywaniem indywidualnych programów terapeutycznych. Prowadzę konsultacje, porady dla rodziców.
                <br><br>
                Kursy, warsztaty, szkolenia specjalistyczne:
                <br><br>
                <ul>
                    <li>Wczesne wspomaganie rozwoju i edukacji dzieci autystycznych;</li>
                    <li>Stosowana Analiza Zachowania w pracy terapeutycznej z osobami z autyzmem (Polskie Stowarzyszenie Terapii Behawioralnej);</li>
                    <li>Wprowadzamy AAC – warsztat. Wspomaganie rozwoju umiejętności komunikowania się dzieci o specjalnych potrzebach z użyciem AAC;</li>
                    <li>AAC – wspomagające i alternatywne metody porozumiewania się dzieci ze specjalnymi potrzebami w komunikowaniu się;</li>
                    <li>PECS – Picture Exchange Communication System;</li>
                    <li>Terapia behawioralna dzieci i młodzieży ze spektrum autyzmu – szkolenie 3 stopniowe;</li>
                    <li>Jak wspomagać rozwój małego dziecka? Wczesna interwencja – wczesne wspomaganie rozwoju dziecka;</li>
                    <li>Diagnoza funkcjonalna;</li>
                    <li>Czy to autyzm? Diagnoza nozologiczna zaburzeń ze spektrum autyzmu;</li>
                    <li>Monachijska Funkcjonalna Diagnostyka Rozwojowa;</li>
                    <li>Terapia Integracji Sensorycznej (SI)– kurs I stopnia;</li>
                    <li>Trening Umiejętności społecznych (SYNAPSIS);</li>
                    <li>Specjalistyczne szkolenie kwalifikacyjne z zakresu stosowania Baterii-8, 7/9 oraz Baterii-10-12 w praktyce diagnostycznej;</li>
                    <li>Specjalistyczne szkolenie kwalifikacyjne z zakresu stosowania Baterii metod diagnozy rozwoju psychoruchowego dzieci pięcio- i sześcioletnich (uprawnienia posługiwania się Baterią-5/6 i Baterią-5/6R);</li>
                    <li>Ruch Rozwijający wg Weroniki Sherborne-kurs I i II stopnia;</li>
                    <li>Karty Oceny Rozwoju Psychoruchowego do diagnozy dzieci w wieku od 1. miesiąca do końca 9. Roku życia;</li>
                    <li>Karty Oceny Zachowania i Emocji do diagnozy dzieci w wieku od 1. Miesiąca do końca 9. Roku życia;</li>
                    <li>Sala Doświadczania Świata – koncepcja Snoezelen i możliwości jej zastosowania, terapia.</li>
                </ul>
            </div>
            <div id="Głowacka" class="tab-pane fade">
                &emsp;&emsp;Małgorzata Głowacka - terapeuta integracji sensorycznej, oligofrenopedagog, instruktor masażu Shantala.
                <br>
                &emsp;&emsp;Jestem certyfikowanym terapeutą integracji sensorycznej, oligofrenopedagogiem, instruktorem masażu Shantala. Prowadzę terapię integracji sensorycznej.
                Zajmuję się diagnozą i opracowywaniem indywidualnych programów terapeutycznych. Prowadzę szkolenia dla rodziców, na których przekazuję wiedzę i technikę wykonywania Masażu Shantala.
                <br><br>
                Szkolenia:
                <br><br>
                <ul>
                    <li>Problemy diagnozy procesów integracji sensorycznej wg najnowszego  modelu dysfunkcji SID. Dieta sensoryczna – najnowszy model masażu Wilbarger;</li>
                    <li>Ontogeneza motoryczna dziecka i jego rozwój odruchowy;</li>
                    <li>Ramowy plan terapii dla poszczególnych dysfunkcji procesów SI;</li>
                    <li>Podstawowe zagadnienia terapii i edukacji dzieci z autyzmem część I i II;</li>
                    <li>Warsztaty Terapii Integracji Sensorycznej – diagnoza i terapia małego dziecka i dziecka z autyzmem;</li>
                    <li>Wczesna interwencja. Elementy diagnozy i terapii dziecka w wieku 0 – 12 miesięcy z zaburzonym rozwojem psychoruchowym;</li>
                    <li>Trening umiejętności społecznych;</li>
                    <li>Zastosowanie integracji sensorycznej we wspomaganiu rozwoju mowy dziecka od 3 roku życia z uszkodzeniami OUN;</li>
                    <li>Zespół Aspergera – zrozumienie, diagnoza, terapia;</li>
                    <li>Terapia integracji sensorycznej w pracy z dzieckiem autystycznym;</li>
                    <li>Stymulacja systemu taktylnego i jej wpływ na rozwój psychoruchowy dziecka;</li>
                    <li>Szkolenie teoretyczne i praktyczne w zakresie Dziecięcego Masażu Shantala;</li>
                    <li>Szkolenie uprawniające do wykorzystywania narzędzia diagnostycznego Karty Oceny Rozwoju Psychoruchowego dzieci w wieku od 1. miesiąca do końca 9. Roku życia;</li>
                    <li>Szkolenie uprawniające do wykorzystywania narzędzia diagnostycznego Karty Oceny Zachowania i Emocji do diagnozy dzieci w wieku od 1. miesiąca do końca 16. roku życia;</li>
                    <li>Sala Doświadczania Świata – koncepcja Snoezelen i możliwości jej zastosowania, terapia.</li>
                </ul>
            </div>
            <div id="Januszko" class="tab-pane fade">
                &emsp;&emsp;Katarzyna Januszko - terapeuta pedagogiczny, terapeuta SI, terapeuta EEG Biofeedback.
                <br>
                &emsp;&emsp;Jestem absolwentką pedagogiki rewalidacyjnej oraz studiów podyplomowych „Autyzm, pokrewne zaburzenia rozwoju i oligofrenopedagogika-edukacja i terapia”,
                certyfikowanym terapeutą integracji sensorycznej oraz terapeutą EEG BIOFEEDBACK I,II,III stopnia. Prowadzę zajęcia indywidualne i grupowe Zajmuję się diagnozą
                i opracowywaniem indywidualnych programów terapeutycznych. Prowadzę konsultacje, porady dla rodziców.
                <br><br>
                Ukończone kursy, warsztaty i szkolenia specjalistyczne:
                <br><br>
                <ul>
                    <li>Terapia ręki – usprawnianie umiejętności samoobsługowych i grafomotorycznych;</li>
                    <li>EEG Biofeedback I,II,III stopnia;</li>
                    <li>Wybrane techniki behawioralne w pracy dydaktyczno-wychowawczej;</li>
                    <li>Trudne zachowania uczniów z autyzmem;</li>
                    <li>Integracja sensoryczna – diagnoza i terapia;</li>
                    <li>Trening Umiejętności Społecznych.</li>
                </ul>
            </div>
            <div id="Sawicka" class="tab-pane fade">
                &emsp;&emsp;Małgorzata Sawicka - psycholog - specjalność kliniczna i zdrowia, socjoterapeuta i  psychoterapeuta w procesie certyfikacji.
                <br>
                &emsp;&emsp;Jestem psychologiem, socjoterapeutą. Wykonuję badania diagnostyczne dzieci i młodzieży. Wystawiam opinie psychologiczne. Oferuję pomoc w pokonywaniu trudności:
                wychowawczych, szkolnych, w relacjach z rówieśnikami, związanych z zaburzeniami zachowania, ADHD,  zaburzeniami lękowymi, nieśmiałością. Prowadzę zajęcia socjoterapeutyczne, trening zastępowania agresji. Prowadzę konsultacje dla rodziców dziecka oraz doradztwo psychologiczne w zakresie depresji, zaburzeń lękowych , zaburzeń osobowości, wsparcie w sytuacji kryzysowej.
                <br><br>
                Ukończone kursy, warsztaty i szkolenia specjalistyczne:
                <br><br>
                <ul>
                    <li>Studia podyplomowe w  zakresie socjoterapii;</li>
                    <li>Techniki uczenia się i metody motywujące do nauki;</li>
                    <li>Szkolenie z zakresu Psychologii Zorientowanej na Proces;</li>
                    <li>Wczesne rozpoznawanie i interwencja wobec młodzieży eksperymentującej i uzależnionej od środków psychoaktywnych;</li>
                    <li>Trudne zachowania uczniów;</li>
                    <li>Skala Inteligencji, Stanford – Binet 5. Testy badające inteligencję i zdolności poznawcze od 2 do 18 lat;</li>
                    <li>Diagnoza i postępowanie z uczniem przejawiającym zaburzenia destrukcyjne.</li>
                </ul>
            </div>
            <div id="Brodowska" class="tab-pane fade">
                &emsp;&emsp;Magdalena Brodowska - fizjoterapeutka, terapeuta NDT- Bobath, terapeuta PNF, terapeuta ręki.
                <br>
                &emsp;&emsp;Jestem fizjoterapeutką. Pracuję z dziećmi z zaburzeniami neurologicznymi, wadami postawy, wadami stóp, niemowlętami z niezrównoważonym napięciem mięśniowym oraz asymetriami.
                <br><br>
                Ukończone kursy, warsztaty i szkolenia specjalistyczne:
                <br><br>
                <ul>
                    <li>NDT- Bobath;</li>
                    <li>PNF Podstawowy;</li>
                    <li>Skoliozy- diagnostyka i postępowanie fizjoterapeutyczne;</li>
                    <li>Kurs wprowadzający, dotyczący dzieci z zaburzeniami rozwojowymi w wieku 0-2 lat. Zasady główne oceny neurorozwojowej i interwencji terapeutycznej;</li>
                    <li>Szkolenie „ Zdrowe stopy”;</li>
                    <li>Warsztaty metody FDM;</li>
                    <li>Kinesiotaping;</li>
                    <li>Masaż klasyczny;</li>
                    <li>Masaż leczniczy III stopnia;</li>
                    <li>Masaż bańką chińską;</li>
                    <li>Masaż gorącymi kamieniami.</li>
                </ul>
            </div>
            <div id="Czajko" class="tab-pane fade">
                &emsp;&emsp;Anna Czajko - logopeda, pedagog edukacji przedszkolnej i wczesnoszkolnej, edukacji artystycznej i terapeuta ręki.
                <br>
                &emsp;&emsp; Diagnozuję i prowadzę terapię dzieci z  wadami wymowy oraz zaburzeniami mowy i komunikacji: opóźnionym rozwojem mowy,
                zaburzeniami komunikacji na tle niepełnosprawności intelektualnej, zaburzeniami komunikacji na tle autyzmu, niedokształceniem mowy o typie afazji .
                <br><br>
                Ukończone kursy, warsztaty i szkolenia specjalistyczne:
                <br><br>
                <ul>
                    <li>Opóźnienia Rozwoju Mowy;</li>
                    <li>Metody pracy z dzieckiem niepełnosprawnym intelektualnie;</li>
                    <li>Zaburzenia neurorozwojowe – teoria i praktyka;</li>
                    <li>Zaburzenia rozwojowe u dzieci i młodzieży – Autyzm, Asperger, ADHD;</li>
                    <li>Mowa i komunikacja u osób z autyzmem – zaburzenia porozumiewania, strategie postępowania, komunikacja alternatywna;</li>
                    <li>Stymulacja funkcji poznawczych dzieci z zespołem Downa;</li>
                    <li>Programowanie języka dla dzieci z zaburzeniami komunikacji – niesłyszących, autystycznych, z afazją;</li>
                    <li>AAC. Wprowadzenie alternatywnych metod komunikacji;</li>
                    <li>PCS – poziom I;</li>
                    <li>Metody wywoływania głosek;</li>
                    <li>Metoda Krakowska w przedszkolu;</li>
                    <li>Logorytmika;</li>
                    <li>Terapia ręki.</li>
                </ul>
            </div>
            <div id="Kniażewska" class="tab-pane fade">
                &emsp;&emsp;Ewelina Kniażewska- psycholog, terapeuta poznawczo-behawioralny.
                <br>
                &emsp;&emsp;Jestem psychologiem, certyfikowanym terapeutą poznawczo-behawioralnym. Zapewniam diagnozę i profesjonalną pomoc terapeutyczną
                dzieciom i młodzieży z zaburzeniami zachowania, zaburzeniami opozycyjno buntowniczymi, ADHD, zaburzeniami lękowymi, depresją, Zespołem Aspergera, niskim poczuciem własnej wartości.
                Prowadzę konsultacje dla par, osób dorosłych potrzebujących wsparcia psychologicznego oraz dla rodziców mających trudności wychowawcze.
                <br><br>
                Kursy, warsztaty, szkolenia:
                <br><br>
                <ul>
                    <li>Terapia poznawczo-behawioralna dzieci i młodzieży;</li>
                    <li>Wsparcie dziecka krzywdzonego;</li>
                    <li>Diagnoza i terapia autyzmu;</li>
                    <li>Trening Umiejętności Społecznych dla osób z zaburzeniami rozwoju;</li>
                    <li>Seksualność dziecka i jego rodziny;</li>
                    <li>Środki psychoaktywne- profilaktyka uzależnień.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="contact">
    <b class="blue">Gabinet:</b> ul. 3 Maja 56,16-300 Augustów<br>
    <b class="blue">Telefon:</b> 606 822 708
</div>
<div id="logo"></div>

<div id="footer">
    GABIK © Gabinety Terapeutyczne
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
























